{
    "name": "mcp-server",
    "version": "1.0.0",
    "type": "module",
    "description": "Servidor MCP do Mestre do PC V10 para diagnóstico, manutenção e Ollama local.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "node --test --test-concurrency=1"
    },
    "keywords": [
        "mcp",
        "mestre-do-pc",
        "system-tools"
    ],
    "author": "Jeanc",
    "license": "ISC",
    "engines": {
        "node": ">=22.13.0"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.30.0",
        "mysql2": "^3.11.0"
    },
    "overrides": {
        "@hono/node-server": "2.1.1",
        "body-parser": "2.3.0",
        "fast-uri": "3.1.5",
        "hono": "4.13.3",
        "ip-address": "10.5.0",
        "path-to-regexp": "8.4.2",
        "qs": "6.15.3"
    }
}
